ACCESS_TOKEN_SECRET='FNKJSDBHABS382389hdhdksz'
ACCESS_TOKEN_LIFE=60
REDIS_URL='redis://:pc5f7e6b5bbdf9c25f6e80b3da33af8d3f52bd9705f57b66a009128a70058e44f@ec2-52-6-91-16.compute-1.amazonaws.com:31079'
SESS_SECRET='your_secret_key_here'
NODE_ENV=development
PORT=3000
SESS_NAME='session_id'
